# Maven_RESTful

./: .gitignore  README.md  pom.xml
RESTfulWebServices/: pom.xml
RESTfulWebServices/src/main/java/paolicchi/tepsit/restfullwebservices/api/: AuthorServices.java  Book.java  BookServices.java
RESTfulWebServices/src/main/java/paolicchi/tepsit/restfulwebservices/api/: Author.java  AuthorServices.java  Book.java  BookServices.java  Test.java
RESTfulWebServices/src/main/java/paolicchi/tepsit/restfulwebservices/config/: Application.java
RESTfulWebServices/src/main/webapp/: author.jsp
RESTfullWebServiceClient/: pom.xml
RESTfullWebServiceClient/src/main/java/paolicchi/tepsit/restfullwebservicesclient/: App.java
RESTfullWebServiceClient/src/main/java/paolicchi/tepsit/restfulwebservicesclient/: App.java
RESTfullWebServiceClient/src/site/: site.xml
RESTfullWebServiceClient/src/test/java/paolicchi/tepsit/restfullwebservicesclient/: AppTest.java  Author.java  Book.java  BookTest.java
RESTfullWebServiceClient/src/test/java/paolicchi/tepsit/restfulwebservicesclient/: Author.java  Book.java  BookTest.java
src/main/java/paolicchi/tepsit/api/: Test.java
src/main/java/paolicchi/tepsit/config/: Application.java
src/main/java/paolicchi/tepsit/helloweb/api/: Author.java  AuthorServices.java  Book.java  BookServices.java  Test.java
src/main/java/paolicchi/tepsit/helloweb/config/: Application.java
src/main/java/paolicchi/tepsit/restfullwebservices/api/: Author.java  Test.java
src/main/java/paolicchi/tepsit/restfullwebservices/config/: Application.java
src/main/webapp/: index.jsp
